{
    "name": "MyToolCode",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8af96b41ea69ea24992fddde4b801b7a",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:4d1926c9df5b052469a1c63448b7609a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}